1)
status: workt
end:  56 	
begin: 55.510421000 

2) 
status: workt
end: 	60
begin: 59.188179000 

3)
status: workt
end: 	41 	 
begin: 39.889878000 

4)
status: workt
end: 	55 	
begin: 53.977416000 

5)
status: workt
end: 01 	
begin: 00.549409000


6)
status: workt
end: 36 	 
begin:35.349369000 


7)
status: workt
end: 26 
begin: 25.535851000 


8)
status: workt
end: 	22 	
begin:  21.611052000 


9)
status: workt
end: 	24 	
begin:  23.688238000 

10)
status: workt
end: 35 	 
begin: 34.594131000 
